# kicker

./: .gitignore  LICENSE  README.md  package.json  pom.xml
src/main/java/de/zorcic/: CORSFilter.java  JAXRSConfiguration.java  KickerException.java
src/main/java/de/zorcic/boundary/: GamesResource.java  PlayersResource.java  RankingResource.java
src/main/java/de/zorcic/entity/: EloScores.java  Game.java  NewGameEvent.java  Player.java  Ranking.java
src/main/java/de/zorcic/kicker/: KickerException.java
src/main/java/de/zorcic/kicker/games/boundary/: GamesResource.java
src/main/java/de/zorcic/kicker/games/entity/: Game.java  NewGameEvent.java
src/main/java/de/zorcic/kicker/players/boundary/: PlayersResource.java
src/main/java/de/zorcic/kicker/players/entity/: Player.java
src/main/java/de/zorcic/kicker/ranking/boundary/: RankingResource.java
src/main/java/de/zorcic/kicker/ranking/entity/: Ranking.java
src/main/resources/: application.properties
src/main/webapp/: app.js  baseUrl.js  index.html  index.js  kicker-add-game.js  kicker-games-list.js  kicker-new-player.js  kicker-ranking.js  style.css
